#header {
    align-items: center;

    background-color: var(--background-02);

    padding-top: calc(var(--nav-height) + 12rem);
    padding-bottom: 12rem;
}

/* #header h4 {
    margin-top: 4rem;
}

#header p {
    padding-bottom: 4rem;
} */

#questions .content {
    display: flex;
    flex-direction: column;

    gap: 12rem;

    text-align: left;
    letter-spacing: 0.05em;
}

.pergunta header {
    padding-top: 8rem;
    text-align: left;
}

/* .pergunta:not(.content:first-child)::after {
    content: "";

    width: 100%;
    height: 1px;

    position: relative;
    bottom: 1.5rem;
    border-bottom: 1px dotted var(--secondary-color-01);
} */

#questions .content header h2 {
    font-size: 2.8rem;
}

/* #questions .content header h4 {
    font-size: 2.8rem;
} */

#questions .content .pergunta {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/*----------------------= Responsividade Desktop =---------------------- */
@media (min-width: 1024px) {

    /* GERAL ====================================== */
    /* body {
        Está fazendo com que o nav fique deslocado por conta da barra de scroll
        overflow: auto;
    } */

    .wrapper {
        width: min(112rem, 100%);
        /* width: min(112rem, 100%); */
        padding-inline: 5rem;
        display: grid;
    }

    section {
        padding-block: 8rem;
        /* padding-block: 16rem; */
    }

    #home header h2,
    #about header h2,
    #reports header h2,
    #community header h2 {
        font-size: 4.8rem;
        line-height: 5.2rem;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    /* NAVIGATION ====================================== */
    /* [RESETS] */
    /* Para garantir, colocamos o (nav#navigation) para que essas propriedades sejam mais específicas que as que colocamos encima */
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        filter: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .backdrop,
    nav#navigation .menu li:nth-child(5),
    nav#navigation .menu a.button svg,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu .content {
        display: flex;
        align-items: center;
        justify-content: space-between;

        gap: 3rem;
    }

    nav#navigation .list {
        align-items: center;
        justify-content: space-between;
        flex-direction: row;

        display: flex;
        gap: 5rem;
    }

    nav#navigation .menu ul li a {
        color: var(--secondary-color-02);
        font-weight: 400;
        opacity: 0.6;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--secondary-color-02);
        border-radius: 1.5rem;

        color: var(--secondary-color-02);
        font-weight: 700;
        line-height: 1.8rem;
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
        background-color: var(--secondary-color-02);
        border: none;
        color: var(--white);
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--white);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: var(--white);
        color: var(--white);
    }

    nav#navigation .menu li a {
        transition: opacity 0.4s;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu .line {
        height: 3px;
        width: 15px;
        display: block;

        position: relative;
        bottom: -1.5rem;
        left: 5.75rem;

        border-radius: 0.2rem;

        background-color: var(--secondary-color-02);

        transform-style: preserve-3d;

        transition: transform 225ms;
        transition-timing-function: cubic-bezier(0.002, 0.82, 0.165, 1);
        transform: translateX(0%);
    }

    nav#navigation.scroll .line {
        background-color: var(--white);
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--secondary-color-02);
        filter: brightness(1.15);
        border: none;
    }

    nav#navigation .menuButton-home {
        transform: translateX(10%);
    }

    nav#navigation .menuButton-about {
        transform: translateX(25%);
    }

    nav#navigation .menuButton-reports {
        transform: translateX(55%);
    }

    nav#navigation .menuButton-community {
        transform: translateX(75%);
    }

    /* === HOME ====================================== */

    #home h1 {
        font-size: 5.2rem
    }

    #home content p {
        font-size: 1.8rem;
    }

    #home {
        padding-top: var(--nav-height);
    }

    #home .wrapper {
        /* 1fr é o equivalente a 50%, mas em "rem", sem sem fixo */
        grid-template-columns: 1fr 1fr;
        gap: 10%;
        grid-template-areas:
            'A B'
            'C C';
    }

    #home .col-a {
        text-align: left;
        align-self: center;
    }

    #home .col-b {
        align-self: flex-end;
    }


    #home .button {
        margin: 0;
    }

    img#home .landing {
        width: initial;
        opacity: initial;
    }

    #home .landing {
        width: 42rem;
    }

    /* === ABOUT ====================================== */
    #about h2 {
        margin-inline: auto;
    }

    #about .description {
        display: flex;
        flex-direction: row;
    }

    #about .column-1 {
        margin-bottom: 0;
    }

    #about .column-1,
    #about .column-2 {
        justify-content: space-around;
        gap: 0rem;
    }

    #about .phone-container {
        display: block;
        width: 75%;
        height: 52.5rem;
        margin-bottom: 4.5rem;
    }

    #about .overlay-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #about .phone-overlay {
        width: fit-content;
        min-width: fit-content;
        height: 53.5rem;
    }

    /* === ABOUT ====================================== */
    #reports h2 {
        max-width: 75%;
        margin-inline: auto;
        margin-bottom: 0;
    }

    #reports .content h4 {
        margin-top: 0;
    }

    #reports .cards {
        flex-direction: row;
    }

    #reports .card {
        flex: 1;
    }

    /* === ABOUT ====================================== */
    #reports p:nth-child(2) {
        font-size: 45rem;
    }

    /* === DOWNLOAD ====================================== */
    #download .wrapper:nth-child(1) .content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    #download .wrapper button {
        margin: 0;
    }

    #download .wrapper.second {
        width: 65%;
        margin-bottom: 7.5rem;
    }

    #download .wrapper.faq {
        width: 90vw;
    }

    #download .wrapper.faq .question {
        width: 100%;
        display: flex;
        flex-direction: row;
        max-height: 5.5rem;
        gap: 0.5rem;
    }

    #download .wrapper.faq .question svg:nth-child(1) {
        width: 24px;
        height: 24px;
    }

    #download .wrapper.faq .question svg:nth-child(2) {
        width: 12px;
        height: 12px;
    }

    #download .wrapper.faq a {
        font-size: 1.2rem;
        flex: 1;
    }

    /* === FOOTER ====================================== */
    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        grid-template-columns: 75% 25%;
        grid-template-areas:
            "A A"
            "B B";


    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        display: flex;
        align-self: center;
        justify-self: flex-start;
        width: 100%;

        justify-content: space-between;
        flex-direction: row;
    }
}