.home {
    margin-top: var(--nav-height);
    padding-block: 0;

    align-items: center;
    background-color: var(--background-02);
}

.home h4 {
    padding-top: 4rem;
    opacity: 1;
}

.button {
    justify-self: center;
}

.platforms {
    font-size: 1.2rem;
    font-weight: 700;
    font-family: 'Inter';
    color: var(--secondary-color-02);

    margin-top: 2.5rem;
    margin-bottom: 5rem;
}

.home p {
    line-height: 150%;
    font-weight: 400;
    margin-bottom: 2.5rem;
}

.landing {
    display: block;
    margin-inline: auto;

    max-width: 75%;
    /* Para que o tamanho da imagem acompanhe o zoom da página */
}

/* ===== ABOUT ================================================== */

.tags {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 0.5rem 1rem;

    margin-top: 1.2rem;
    margin-bottom: 3.2rem;
}

.column-1,
.column-2 {
    transition: 0.3s;
}

.tag {
    border-radius: 3rem;
    color: var(--secondary-color-01);
    background-color: transparent;
    outline: 1.5px solid var(--secondary-color-01);
    /* Quando não está selecionado (padrão) */

    display: flex;
    padding: 0.35rem 1.2rem;
    transition: 0.125s;
}

.tag:hover {
    cursor: pointer;
}

.tag.selected {
    color: var(--white);
    border: none;
    padding: 0.5rem 1.2rem;
    background-color: var(--secondary-color-01);
}

.phone-container {
    display: block;
    width: 100%;
    height: 52.5rem;
    margin-bottom: 4.5rem;
}

.overlay-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-overlay {
    width: fit-content;
    min-width: fit-content;
    z-index: 1;
    height: 53.5rem;
}

.app-overlay {
    position: relative;
    z-index: 0;
    width: fit-content;
    min-width: fit-content;
    max-width: max-content;
    height: 50.2rem;
    top: -100%;
    border-radius: 2.5rem;

    transition: 250ms;
}

.dualPhones {
    display: flex;
    gap: 1.5rem;
    flex-wrap: nowrap;

    transition: 0.3s;

}

.column-1,
.column-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2.5rem;

    transition: 0.3s;
}

.dualPhones {
    display: flex;
    flex-direction: row;
}

/* No caso de telas pequenas (dispositivos móveis) a coluna 1 tem que empurrar a coluna 2 para baixo */
.column-1 {
    margin-bottom: 2.5rem;
}

.info-container {
    display: flex;
}

.info-container p {
    text-align: left;
    font-size: 1.4rem;
    line-height: 150%;
    font-family: 'Roboto';
    color: var(--secondary-color-01);
    font-weight: 400;
}

.info-shape {
    border-radius: 0px 0.5rem 0.5rem 0.5rem;
    background-color: var(--primary-color-04);

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0.8rem;

    height: 4.5rem;
    min-width: 4.5rem;
    width: 5.5rem;

    margin-right: 1.5rem;
}

.info-shape .info {
    color: var(--primary-color-02);
    font-size: 2.25rem;
}

/* ===== REPORTS ================================================== */
.reports h4,
.reports h2 {
    color: var(--background-01);
}

.reports {
    margin-inline: 2.5rem;
}

/* #reports h4 {
    font-size: 1.2rem;
} */

.reports h2 {
    font-size: 2.8rem;
}

.reports h4 {
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.reportsWrapper {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
    gap: 2rem;

    background: linear-gradient(180deg, #7FB883 0%, #AED296 100%);
    border-radius: 1.5rem;

}

.content h4 {
    opacity: 1;
    text-transform: uppercase;
    color: var(--background-modal);
    margin-block: 2rem;
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2.8rem;
}

.card {
    padding: 2.5rem 3.4rem;

    background-color: var(--background-01);
    color: var(--primary-color-01);
    border-radius: 1rem;

    display: flex;
    width: 100%;

    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card h3 {
    font-weight: 900;
    font-size: 3.6rem;
    line-height: 150%;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.08rem;

    color: var(--primary-color-02);
}

.card p {
    font-family: 'Roboto';
    ;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 100%;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.08rem;

    color: var(--primary-color-02);
}

/* ===== COMMUNITY ================================================== */

.community {
    text-align: left;
    margin-top: 7.5rem;
}

.community img {
    margin-block: 3.5rem;
}

.community .content p:nth-child(3) {
    /* Lembrar que o "child" conta TODOS os elementos, não só os do mesmo tipo */
    text-align: center;
    font-size: 1.4rem;
    color: var(--secondary-color-01);
}

/* ===== DOWNLOAD ================================================== */
.download {
    text-align: right;
}

.download h2,
.download header p {
    margin-bottom: 1.5rem;
}

.download .wrapper:not(.second) p:nth-child(1) {
    margin-bottom: 2.5rem;
}

.download .coming-soon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;

    margin-top: 1rem;
    margin-bottom: 4.5rem;

    font-weight: 700;
    font-size: 1rem;
    line-height: 150%;

    color: var(--secondary-color-02);
}

.download img:nth-child(4) {
    object-fit: cover;
    min-height: 35rem;
}

/* ----- Download Guide -------------------------------------------------- */
.download .second {
    text-align: center;
}

.second {
    margin-top: 2.5rem;
    margin-bottom: 7.5rem;
}

.second .content {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.download .second .step {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    text-align: left;
}

.download .second .circle {
    padding: 0.8rem;

    min-width: 3.5rem;
    height: 3.5rem;

    margin-right: 3rem;

    border-radius: calc(3.5rem / 2);
    background-color: var(--primary-color-02);

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--background-modal);
    font-size: 1.2rem;
}

.download .second .hint {
    font-family: 'Roboto';
    line-height: 115%;
    font-weight: 400;
    letter-spacing: 0.05em;
    font-size: 1.2rem;
    color: var(--light-gray);
}

.download .faq {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.download .faq h4 {
    margin-bottom: 0.5rem;
    font-family: 'Roboto';
    font-weight: 600;
    color: var(--primary-color-03);
}

.download .faq a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.5rem;
    gap: 1.5rem;

    background: linear-gradient(180deg, #7FB883 0%, #AED296 100%);
    border-radius: 1.5rem;

    color: var(--background-modal);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: left;
    line-height: 150%;
    letter-spacing: 0.08em;

    margin-bottom: 1.5rem;
}

.linkIcon {
    width: 10%;
    margin-right: 1rem;
}

/* ===== BLOG ================================================== */
.blogWrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.blogCardContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    flex: 1;
}

.blogWrapper .blogIcon {
    font-size: 2rem;
    color: var(--secondary-color-01);
}

.blogWrapper .blogIcon.light {
    color: var(--primary-color-02);
}

.blogCardContainer header {
    background: linear-gradient(106.93deg, #26413C 0%, #4F9D69 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    /* text-fill-color: transparent; */
}

.cardTitle {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    font-size: 2.2rem;
    line-height: 2.6rem;

    background: linear-gradient(106.93deg, #26413C 0%, #4F9D69 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    text-transform: none;
    opacity: 1;
}

.cardTitle.light {
    background: linear-gradient(106.93deg, #4F9D69 0%, #AED296 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.postTitle {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: var(--background-01);
    text-align: left;
}

.blogCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2.5rem 2rem;
    gap: 1rem;
    isolation: isolate;
    flex: 0.5;

    background: linear-gradient(98.61deg, #26413C 0%, #4F9D69 100%);
    border-radius: 1.5rem;
    cursor: pointer;
}

.blogCard.light {
    background: linear-gradient(98.61deg, #4F9D69 0%, #AED296 100%);
}

.holder {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
}

.blogPostInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;

    color: var(--background-modal);
}

.blogPostInfo p {
    color: var(--background-modal);

}

/* Modal Footer */

.footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;

    flex-wrap: wrap;
}

.footer p {
    font-size: 1.2rem;
    color: var(--font-color);
    margin-bottom: 1rem;
}

.footer div {
    background-color: var(--primary-color-04);
    padding: 0.5rem 1.5rem;
    border-radius: 1.5rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    color: var(--primary-color-01);
}

.footer input {
    background-color: transparent;
    border: none;
    box-sizing: border-box;
    border: none;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;

    font-size: 1.2 rem;

    font-family: "Roboto";
    font-weight: 500;
    color: var(--background-color-01);
}

@media (min-width: 1024px) {

    .home header h2,
    .about header h2,
    .reports header h2,
    .community header h2,
    .download header h2 {
        font-size: 4.8rem;
        line-height: 5.2rem;
    }

    .home header p,
    .about header p,
    .reports header p,
    .community header p,
    .download header p {
        font-size: 1.8rem;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    /* === HOME ====================================== */

    .home h1 {
        font-size: 5.2rem
    }

    .home {
        padding-top: var(--nav-height);
    }

    .home .wrapper {
        /* 1fr é o equivalente a 50%, mas em "rem", sem sem fixo */
        grid-template-columns: 1fr 1fr;
        gap: 10%;
        grid-template-areas:
            'A B'
            'C C';
    }

    .home .col-a {
        text-align: left;
        align-self: center;
    }

    .home .col-b {
        align-self: flex-end;
    }


    .home .button {
        margin: 0;
    }

    .home img .landing {
        width: initial;
        opacity: initial;
    }

    .home .landing {
        width: 42rem;
    }

    /* === ABOUT ====================================== */
    .about h2 {
        margin-inline: auto;
    }

    .description {
        display: flex;
        flex-direction: row;
    }

    .about .column-1 {
        margin-bottom: 0;
    }

    .about .column-1,
    .about .column-2 {
        justify-content: space-around;
        gap: 0rem;
        width: 85%;
    }

    .about .phone-container {
        display: block;
        width: 75%;
        height: 52.5rem;
        margin-bottom: 4.5rem;

        transition: 0.3s;
    }

    .about .overlay-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about .phone-overlay {
        width: fit-content;
        min-width: fit-content;
        height: 53.5rem;
    }

    .dualPhones {
        display: flex;
        flex-wrap: nowrap;

        margin-left: 2.5rem;
        width: 125%;

    }

    /* === REPORTS ====================================== */

    .reports h2 {
        max-width: 75%;
        margin-inline: auto;
        margin-bottom: 0;
    }

    .reports .content h4 {
        margin-top: 0;
    }

    .reports .cards {
        flex-direction: row;
    }

    .reports .card {
        flex: 1;
    }

    /* === ABOUT ====================================== */
    .reports p:nth-child(2) {
        font-size: 45rem;
    }

    /* === DOWNLOAD ====================================== */
    .download .wrapper:nth-child(1) .content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    .download .wrapper:not(.second) {
        display: flex;
        flex-direction: row-reverse;
        margin-bottom: 5rem;
    }

    .download header {
        display: flex;
        flex-direction: column;
    }

    .download .content img {
        object-fit: cover;
        min-height: 35rem;
    }

    .download header p {
        margin-bottom: 6.7rem;
    }

    .download .wrapper button {
        margin: 0;
        align-self: center;
    }

    .second {
        width: 65%;
    }

    .faq {
        display: flex;
        flex-direction: column;
        width: 90vw;
    }

    .question {
        width: 100%;
        display: flex;
        flex-direction: row;
        max-height: 5.5rem;
        gap: 1.5rem;
    }

    .question a {
        display: flex;
        align-items: center;

        font-size: 1.2rem;
        flex: 1;
    }

    .question svg:nth-child(1) {
        width: 24px;
        height: 24px;
    }

    .question svg:nth-child(2) {
        width: 12px;
        height: 12px;
    }

    .blogCardContainer {
        flex: 0.5;
    }

    /* Modal Footer */

    .footer p {
        margin-bottom: 0;
    }
}